<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
     <script src="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.js"></script>
      <link rel="stylesheet" href="style.css">
    <title>LinoParejas</title>
</head>
<body>

<header class="flex flex-col items-center mb-4">
<div class="grid col-3 gap-4">
<h1 class="col-start-2" >Memory Game - Famous Writers</h1>
    
<navbar class="col-start-1">
        <button id="shuffle"> Barajar </button>
        <button id="Reset"> Reset </button>
    </navbar> 

<div class="col-start-3">
        <p class="bold">Moves: <span id="moves">0</span></p>
        <p class="bold">Time: <span id="time">0</span> seconds</p>
        <p class="bold">Pairs Found: <span id="pairs">0</span></p>
</div>
</div>
</header>


<section class="flex justify-center mb-4">
   
<div class="board">

    <div class="memoryCard" data-framework="JaneAusten">
        <img class="frontFace" src="../img/JaneAusten.jpg" alt="JaneAusten">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

    
    <div class="memoryCard" data-framework="JaneAusten">
        <img class="frontFace" src="../img/JaneAusten.jpg" alt="JaneAusten">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

    
    <div class="memoryCard" data-framework="OscarWilde">
        <img class="frontFace" src="../img/OscarWilde.jpg" alt="OscarWilde">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

    
    <div class="memoryCard" data-framework="OscarWilde">
        <img class="frontFace" src="../img/OscarWilde.jpg" alt="OscarWilde">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

     <div class="memoryCard" data-framework="GeorgeOrwell">
        <img class="frontFace" src="../img/GeorgeOrwell.jpg" alt="GeorgeOrwell">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div> 

    <div class="memoryCard" data-framework="GeorgeOrwell">
        <img class="frontFace" src="../img/GeorgeOrwell.jpg" alt="GeorgeOrwell">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div> 
    
    <div class="memoryCard" data-framework="IanMcEwan">
        <img class="frontFace" src="../img/IanMcEwan.jpg" alt="IanMcEwan">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

    <div class="memoryCard" data-framework="IanMcEwan">
        <img class="frontFace" src="../img/IanMcEwan.jpg" alt="IanMcEwan">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

      <div class="memoryCard" data-framework="MargaretAtwood">
        <img class="frontFace" src="../img/MargaretAtwood.jpg" alt="MargaretAtwood">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

     <div class="memoryCard" data-framework="MargaretAtwood">
        <img class="frontFace" src="../img/MargaretAtwood.jpg" alt="MargaretAtwood">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

     <div class="memoryCard" data-framework="StephenKing">
        <img class="frontFace" src="../img/StephenKing.jpg" alt="StephenKing">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>

     <div class="memoryCard" data-framework="StephenKing">
        <img class="frontFace" src="../img/StephenKing.jpg" alt="StephenKing">
        <img class="backFace" src="../img/LogoLE.png" alt="backCard">
    </div>
</div>
</section>



 <script src="script.js"></script>
</body>
</html>